<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Hotel Rooms</title>
    <style>
        .container2 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            padding: 20px;
            padding-top: 200px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        #roombg {
            background-image: url('./img/roombg.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        
        .room {
            width: 300px;
            margin: 20px;
            border: 2.5px solid #000;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }
        
        .room img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        
        .room-info {
            padding: 10px;
        }
        
        .room-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .room-price {
            font-size: 20px;
            margin-bottom: 10px;
            text-shadow: 2px solid black;
        }
        
        .room-description {
            font-size: 17px;
            line-height: 1.5;
            margin-bottom: 10px;
        }
        
        .book-now {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: 0.2s;
        }
        
        .book-now:hover {
            color: #000;
            background-color: #f7c08a;
        }
    </style>
</head>

<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <a href="index.html"><img src="img/logo.png" alt="StayUpLogo" style="width:70px;height:70px;"></a>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a class="current" href="Rooms.html">Rooms</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div id="roombg">
        <div class="container2">

            <div class="room">
                <img src="./img/standard.jpg" alt="Room 1">
                <div class="room-info">
                    <div class="room-title">Standard Room</div>
                    <div class="room-price">$10/night</div>
                    <div class="room-description">
                        <ul>
                            <li>-> Basic</li>
                            <li>-> Affordable</li>
                            <li>-> Functional</li>
                        </ul>
                    </div>
                    <div class="book-now">Book Now</div>
                </div>
            </div>

            <div class="room">
                <img src="./img/deluxe.jpg" alt="Room 2">
                <div class="room-info">
                    <div class="room-title">Deluxe Room</div>
                    <div class="room-price">$20/night</div>
                    <div class="room-description">
                        <ul>
                            <li>-> Spacious</li>
                            <li>-> Upscale</li>
                            <li>-> Luxurious</li>
                        </ul>
                    </div>
                    <div class="book-now">Book Now</div>
                </div>
            </div>

            <div class="room">
                <img src="./img/family.jpg" alt="Room 3">
                <div class="room-info">
                    <div class="room-title">Family Room</div>
                    <div class="room-price">$30/night</div>
                    <div class="room-description">
                        <ul>
                            <li>-> Large</li>
                            <li>-> Comfortable</li>
                            <li>-> Family-friendly</li>
                        </ul>
                    </div>
                    <div class="book-now">Book Now</div>
                </div>
            </div>
        </div>
        <p align="center" style="padding-top: 240px;">&copy; All rights reserved to Akshat and Team </p>
    </div>
</body>

</html>